bot.name = ReeficBot
bot.token = 695906149:AAHR8UYCLBehY3eSQSjUlKilT2CBqtlRJpM
chat.id = -266020437

server.port = 8091

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.username = ****
spring.datasource.password = *****


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




