
log4j.rootLogger=INFO, stdout, WebLog, ErrorLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info,debug
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.WebLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.Threshold=info
log4j.appender.WebLog.File=logs/info.log
log4j.appender.WebLog.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.WebLog.MaxFileSize=100MB
#log4j.appender.WebLog.MaxBackupIndex=10
log4j.appender.WebLog.Append=true
log4j.appender.WebLog.layout=org.apache.log4j.PatternLayout
log4j.appender.WebLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m%n

#ErrorLog
log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.Threshold=warn
log4j.appender.ErrorLog.File=logs/error.log
log4j.appender.ErrorLog.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.ErrorLog.MaxFileSize=100MB
#log4j.appender.ErrorLog.MaxBackupIndex=10
log4j.appender.ErrorLog.Append=true
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m%nSent on:5:03 pm
